{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/briefing",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/export-worker",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/purge-sweeper",
      "schedule": "0 3 * * *"
    }
  ]
}
